APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A0xcVBRq0AeZjU8LpN+5bAlqn1V3hZnnM31HekiqGqI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=kogas
#DB_USERNAME=root
#DB_PASSWORD=@Mj37055765
DB_DATABASE=africde1_kogas_1
DB_USERNAME=africde1_kogas
DB_PASSWORD='Kogas123123.'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

app_id = "1229117"
key = "c879f757ea9b90e43d0c"
secret = "7247e3781d4a2440bdd7"
cluster = "ap1"

PUSHER_APP_ID="1229117"
PUSHER_APP_KEY="c879f757ea9b90e43d0c"
PUSHER_APP_SECRET="7247e3781d4a2440bdd7"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

